I"><h2 id="계약의-불능">계약의 불능</h2>

<ul>
  <li>원시적 불능
    <ul>
      <li>계약 무효</li>
      <li>과실책임과 신뢰이익 배상</li>
    </ul>
  </li>
  <li>후발적 불능
    <ul>
      <li>과실 : 계약 해제 -&gt; 손해배상</li>
      <li>무과실 : 위험부담</li>
    </ul>
  </li>
</ul>

<h1 id="반사회">반사회</h1>

<ul>
  <li>강행규정X, 절대적, 확정적 무효,3자보호X</li>
  <li>불법행위</li>
  <li>불법원인급여 : 이익의 반환청구X</li>
</ul>

<h2 id="이중매매">이중매매</h2>
<ul>
  <li>유효 : 제1매수인은 제2매수인에게 주장X</li>
  <li>악의 -&gt; 무효 :</li>
  <li>제2매수인, 매도인 : 할수있는것없음</li>
  <li>제1매수인 : to 제2매수인 : 불법행위책임,이전등기청구X</li>
  <li>채권자대위권 : to 매도인대위 제2매수인 등기말소청구O</li>
  <li>
    <p>채권자취소권X</p>
  </li>
  <li>증여,저당권설정에 준용</li>
  <li>명의신탁에서 : 수탁자에 가담한 3자도 소유권취득X</li>
</ul>

<h1 id="불공정한-법률행위">불공정한 법률행위</h1>
<ul>
  <li>궁박 경솔 무경험</li>
  <li>폭리자만 반환청구X</li>
</ul>

<hr />
<h1 id="의사표시">의사표시</h1>

<ul>
  <li>공통
    <ul>
      <li>의사표시 무효</li>
      <li>선의3자보호</li>
      <li>무효지만 추인한때 그때부터 새로운 법률행위취급</li>
    </ul>
  </li>
</ul>

<ol>
  <li>진의아닌의사표시 : 내심적 효과의사 != 표시상의 효과의사</li>
  <li>통정허위표시 : 의사표시 무효
    <ul>
      <li>합의하의 진의아닌 의사표시</li>
      <li>가장행위 : 무효</li>
    </ul>
  </li>
  <li>착오로 인한 의사표시 : 취소, 중대부분 착오, 중대한 과실X</li>
  <li>하자있는 의사표시 : 취소
    <ul>
      <li>사기 : 기망</li>
      <li>강박 :</li>
    </ul>
  </li>
</ol>

<p>부당이득반환청구권과 불법행위로인한 손해배상청구권은 중첩불가능</p>

<h1 id="대리행위">대리행위</h1>

<ul>
  <li>
    <p>가능 : 보존, 적당한 이용,개량</p>
  </li>
  <li>
    <p>소멸 : 본인 사망, 대리인 사망,성년후견,파산</p>
  </li>
  <li>
    <p>사기강박 : 대리인 기준</p>
  </li>
  <li>
    <p>본인 : 권리능력 O(의사,행위능력X)</p>
  </li>
  <li>
    <p>협의의 무권대리</p>
    <ul>
      <li>상대방 : 철회권(선의), 최고권</li>
      <li>본인 : 상대방,무권대리인에게 최고가능, 상대방에게 전해져야 주장가능</li>
    </ul>
  </li>
</ul>

<h1 id="취소가능--제한착오사기강박">취소가능 : 제한,착오,사기,강박</h1>

<p>효과</p>
<ul>
  <li>제한능력자 : 이익현존내 상환</li>
  <li>선의 수익자 : 이익현존내</li>
  <li>악의 : 이익+이자+손해배상</li>
  <li>소멸기한 : 추인가능날 3/법률행위한날10</li>
</ul>

<h1 id="조건">조건</h1>

<ul>
  <li>정지조건(발생)</li>
  <li>해제조건(소멸)</li>
  <li>기성조건 : 해제조건 무효</li>
  <li>불능조건 : 정지조건 무효</li>
  <li>순수수의 : 무효</li>
  <li>단순수의</li>
  <li>우성</li>
  <li>혼성</li>
</ul>

<h1 id="기한">기한</h1>

<ul>
  <li>시기</li>
  <li>종기</li>
  <li>확정기한</li>
  <li>불확정기한</li>
</ul>

<hr />

<h1 id="물권">물권</h1>

<ul>
  <li>
    <p>근본: 누구에게나 주장가능</p>
  </li>
  <li>
    <p>need 등기관련</p>
  </li>
  <li>
    <p>점유권</p>
  </li>
  <li>선의 평온 공연 추정
    <ul>
      <li>자주점유 : 소유할의사(절도범)</li>
      <li>타주점유 : 타인의 소유권을 가지고있다는것을 전제로한 점유</li>
      <li>악의점유 : 소 제기 후 패소때 제기때부터 악의</li>
    </ul>
  </li>
  <li>무과실은 스스로입증</li>
  <li>
    <p>전후 양시점 점유자가 달라도 승계입증시 점유추정</p>
  </li>
  <li>과실
    <ul>
      <li>선의 점유자 : 취득O</li>
      <li>악의 : 반환+이자</li>
    </ul>
  </li>
  <li>멸실 훼손
    <ul>
      <li>선의 자주 : 이익현존한도 배상</li>
      <li>악의, 타주 : 전부배상</li>
    </ul>
  </li>
  <li>비용상환청구
    <ul>
      <li>과실 &lt;&gt;필요비</li>
      <li>유익비 O</li>
    </ul>
  </li>
  <li>물권적 청구권
    <ul>
      <li>반환청구 : 침탈시(기망X) 1년내</li>
      <li>제거청구</li>
      <li>예방청구 : 예방 or 담보</li>
    </ul>
  </li>
</ul>

<h1 id="소유권">소유권</h1>

<ul>
  <li>상린관계
    <ul>
      <li>건물 : 경계 반미터</li>
      <li>짓는중 : 변경 철거 건축 착수 1년후(or완성) only 손해배상</li>
      <li>지하시설 : 경계로부터 2미터</li>
      <li>지하실공사 : 깊이의 반 이상.</li>
    </ul>
  </li>
  <li>
    <p>무과실(부동산은 +등기) : 취득시효 기간 반</p>
  </li>
  <li>공유
    <ul>
      <li>과반수의 지분을가진 공유자는 특정부분을 베타적으로 사용 수익가능</li>
      <li>점유자에게 공유물의 전부 인도,명도 청구가능</li>
      <li>원인무효의 등기 전부 말소 청구가능</li>
    </ul>
  </li>
</ul>

<h1 id="지상권">지상권</h1>

<ul>
  <li>최단존속기간 30/15/5</li>
  <li>지상물매수청구권 : 지상권자/설정자 둘다 청구 가능</li>
  <li>토지 양도시 지료체납은 새로 2년 계산</li>
  <li>필요비 청구X</li>
  <li>유익비O</li>
  <li>
    <p>소멸통보시 저당권자에게도 통보후 기간지나야 소멸</p>
  </li>
  <li>need 법정지상권내용</li>
</ul>

<h1 id="지역권">지역권</h1>
<ul>
  <li>지역권에 의한 제거,예방청구권 인정</li>
</ul>

<h1 id="전세권">전세권</h1>
<ul>
  <li>최장10년</li>
  <li>건물 최소 1년</li>
  <li>법정갱신 : 기간X</li>
  <li>통고후 6월경과시 소멸</li>
  <li>전세금반환 <동시이행> 인도,말소등기서류교부</동시이행></li>
  <li>청구권
    <ul>
      <li>부속물매수청구권 : 설정자 : 형성권 / 전세권자 조건부 청구가능</li>
      <li>지상물매수청구권 : 토지전세권자에 한하여 가능</li>
      <li>유익비상환청구O</li>
    </ul>
  </li>
</ul>

<h1 id="유치권">유치권</h1>
<ul>
  <li>손해배상채권</li>
  <li>인정X
    <ul>
      <li>임차보증금반환청구권,손해배상청구권</li>
      <li>권리금반환청구권</li>
      <li>부속물매수청구권</li>
      <li>신탁자의 부당이득반환청구권</li>
    </ul>
  </li>
  <li>
    <p>유치권 배제특약 유효</p>
  </li>
  <li>선관주의의무</li>
  <li>승낙없이 사용 대여 담보제공X, 보존행위O</li>
  <li>의무위반에 따른 유치권소멸청구권 : 형성권</li>
</ul>

<h1 id="저당권">저당권</h1>

<ul>
  <li>위약금 : 담보하여야 저당권에 의해 담보</li>
  <li>
    <p>금전 기타 물건에 물상대위</p>
  </li>
  <li>토지에 저당권 설정후 건물짓고 소유자가 동일할시 일괄경매가능</li>
  <li>
    <p>지연 배상 1년 한도</p>
  </li>
  <li>근저당 : 담보할 채무의 채고액만 정한것.</li>
  <li>
    <p>취지와 채권 최고액 등기</p>
  </li>
  <li>채권최고액 = 원본 + 이자 + 위약금 + 지연이자(1년한도 X)</li>
  <li>
    <p>실행비용 포함X</p>
  </li>
  <li>공동저당 : 여러개를 저당 잡은 1번 저당권자는 각 경매대가 비로 가격을 받고 나머지는 나눠가진다.</li>
</ul>

<h1 id="계약">계약</h1>

<p>근본 : 법에 어긋나지않는 이상 계약은 자유로움</p>

<p>종류</p>

<ul>
  <li>전형계약</li>
  <li>비전형계약</li>
  <li>쌍무 : 서로 대가적의미를 갖는 채무 // 매매 교환 임대차..</li>
  <li>편무 : 일방이 부담 // 증여 등</li>
  <li>유상 : 쌍무계약 -&gt; 유상 서로 재산상의 출연을 가짐</li>
  <li>무상 : 일방 // 증여</li>
  <li>낙성 : 의사표시의 합치만으로 성립</li>
  <li>요물 : 합치+ 물건의 인도 기타 급부 // 현상광고,계약금계약,임대차보증금계약</li>
  <li>일시적</li>
  <li>계속적</li>
  <li>예약 : 채권</li>
  <li>
    <p>본계약</p>
  </li>
  <li>
    <p>선이행 의무자지만 상대방의 채무가 변제기일시에도 동시이행의 항변권을 가진다.</p>
  </li>
  <li>안되는 경우</li>
  <li>
    <p>주택임대차에서 임차보증금반환의무와 임차권등기말소의무</p>
  </li>
  <li>집을 사고 팔때</li>
  <li>A(요약자)에게 집을 받고 돈을 B(수익자)에게 주는 C(낙약자) (수익자-요약자)</li>
  <li>
    <p>수익자는 낙약자에게 이행청구O, 손해배상O</p>
  </li>
  <li>해제 : 약정해제와 법정해제가 있다</li>
  <li>
    <p>해제와 손해배상책임은 관련이 없다.</p>
  </li>
  <li>매매,교환,임대차 : 쌍무 유상 낙성 불요식</li>
</ul>

<h1 id="매매">매매</h1>

<ul>
  <li>
    <p>계약금 계약 : 요물계약, 종된 계약</p>
  </li>
  <li>계약금의 종류
    <ul>
      <li>증약금</li>
      <li>위약금 : 특약필요</li>
      <li>위약벌 :  채무불이행시 몰수, 손해배상 별도 청구O /손해배상 예정액으로 추정</li>
      <li>해약금 : 약정이 없을시 추정, 이행 착수 전까지 해제 가능 // 해약시 이행전이라 원상회복 손배 문제X</li>
    </ul>
  </li>
  <li>
    <p>계약 비용은 쌍방이 균분해서 부담</p>
  </li>
  <li>
    <p>매수인이 대금 완납시 과실수취권 흭득</p>
  </li>
  <li>
    <p>담보책임 : 책</p>
  </li>
  <li>
    <p>환매권 : 형성권, 매매계약과 동시에 최대 5/3년 연장X, 등기</p>
  </li>
  <li>예약완결권 : 일방적 의사표시로 계약이 성립 : 형성권, 10년내 행사, 직권조사사항</li>
</ul>

<p>교환 = 매매 : 보충금에대해 매매규정 준용</p>

<h1 id="임대차--소비대차-사용대차와-구별됨">임대차 : 소비대차 사용대차와 구별됨</h1>
<ul>
  <li>장단 제한 X</li>
  <li>존속기한 약정 없을때 통고시</li>
  <li>임대인 통고 6월</li>
  <li>임차인 통고 1월</li>
  <li>
    <p>경과시 해지</p>
  </li>
  <li>주택임대차 2년</li>
  <li>
    <p>상가 1년</p>
  </li>
  <li>임대인</li>
  <li>차임지급청구권</li>
  <li>차임증감청구권</li>
  <li>임차물반환청구권</li>
  <li>법정질권</li>
  <li>법정저당권</li>
</ul>

<p>올바른 목적물 사용 수익이 아닐시 임대인은 계약해지,목적물반환 6월내 손배청구</p>

<p>임차인</p>

<ul>
  <li>필요비 : 즉시 청구가능</li>
  <li>
    <p>유익비 : 가액이 현존한때 임대차 종료시 청구가능, 최대 반환으로부터 6개월내 행사 유치권행사가능, 임의규정</p>
  </li>
  <li>건물 기타 공작물 : 부속물 매수 청구
    <ul>
      <li>형성권</li>
      <li>임대인에게 매수,동의</li>
      <li>채무불이행X</li>
      <li>종료후청구</li>
    </ul>
  </li>
  <li>토지 : 지상물매수청구권
    <ul>
      <li>지상권자 준용</li>
      <li>채무불이행X</li>
    </ul>
  </li>
</ul>

<p>통2기 차임액 : 해지</p>

<h2 id="임차권-양도임차물의-전대">임차권 양도,임차물의 전대</h2>

<p>동의없이 임차권 양도나 임차물 전대 X</p>
<ol>
  <li>동의있는 임차권 양도 : 사람자체가 바뀜</li>
  <li>동의없는 양도 or 전대(무단전대)
    <ul>
      <li>임차인 동의 의무</li>
      <li>못받으면 전차인 해지+손배</li>
      <li>전차인은 불법점유</li>
      <li>임대인은 전차인에게 반환청구, 손배청구X</li>
      <li>배신적 행위가될때 임대차계약 해지가능</li>
    </ul>
  </li>
  <li>동의있는 전대차
    <ul>
      <li>임대인과 전대인사이의 관계는 없음</li>
      <li>임차권 소멸시 같이 소멸</li>
    </ul>
  </li>
</ol>

<ul>
  <li>지상물매수청구권 : 임대인</li>
  <li>부속물매수청구권 : 임대인</li>
</ul>

<p>동시이행 : 임차목적물반환 보증금반환</p>

<h1 id="주택임대차보호법">주택임대차보호법</h1>

<h2 id="대항력">대항력</h2>

<ul>
  <li>주택의 인도 + 주민등록 한 익일 오전 0시</li>
  <li>주민등록은 행정청이 수리한 때 효력 발생</li>
  <li>다가구 : 지번</li>
  <li>다세대 : 동 호수</li>
</ul>

<h2 id="보증금">보증금</h2>
<ul>
  <li>보증금 반환청구소송 : 강제경매</li>
  <li>우선변제권 :  대항요건 + 확정일자 보증금 변제권리
    <ul>
      <li>행사 : 임대차 해지</li>
    </ul>
  </li>
  <li>소액보증금 우선변제 : 대항력
    <ul>
      <li>전체 가액 1/2초과 변제 X</li>
    </ul>
  </li>
  <li>임차권 등기명령 : 법원</li>
  <li>최단 존속기간 2년</li>
  <li>묵시적 갱신 : 임대인 6개월전부터 통지X,임차인 1개월전, 존속기간 2년, 계약해지 통지 3월후 발생, 2기차임 연체시 갱신X</li>
  <li>승계순서 : 상속인 - 사실혼</li>
</ul>

<h1 id="상가임대차보호법">상가임대차보호법</h1>

<ul>
  <li>대항력 : 인도 + 사업자 등록</li>
  <li>주임법 동일</li>
  <li>최단기간 1년</li>
  <li>갱신요구 : 3기차임액 연체X, 경과실 파손은 허용, 전체 임대차 10년 제한(법정갱신은 제한X)</li>
  <li>묵시적 갱신 : 존속기간 1년</li>
  <li>권리금 : 임대인은 6개월전 부터 방해 X, 임차인이 주선한 신규 임차인으로부터 권리금을 지급받는것을 거절 못한다. 다음경우 임대인은 거절 가능
    <ul>
      <li>신규임차인이 보증금,차임 지급할 자력X</li>
      <li>의무 위반 우려</li>
      <li>1년 6개월이상 영리목적 사용X</li>
      <li>임차인과 권리금 계약을 체결하고 지급한경우</li>
    </ul>
  </li>
  <li>손해배상 3년이내 행사</li>
</ul>

<h1 id="가등기담보등에-관한-법률">가등기담보등에 관한 법률</h1>

<ul>
  <li>소비대차</li>
  <li>매매대금채권, 공사대금채권, 물품대금채권 적용X</li>
  <li>등기비용 취득세액 부담 : 채권자 부담</li>
  <li>권리취득에 의한 실행
    <ul>
      <li>채무자 등 모두에게 통지 : 청산금 평가액 (부동산 평가액 - 피담보채권액(선순위포함),주관적 평가액)</li>
      <li>채권자 청산금 금액에 관해 다툴수없음</li>
      <li>채무자 : 제대로 청산금 지급받을때까지 뻗대기가능</li>
      <li>청산기간 2개월</li>
      <li>청산금 채권 압류,가압류시 공탁가능</li>
      <li>후순위 권리자는 청산기간동안 경매 청구가능</li>
    </ul>
  </li>
  <li>경매에 의한 실행 : 저당권자와 같음</li>
</ul>

<h1 id="집합건물의-소유-등에-관한-법률"><del>집합건물의 소유 등에 관한 법률</del></h1>
<p>X</p>
<h1 id="부동산-실권리자-등기에-관한-법률">부동산 실권리자 등기에 관한 법률</h1>

<ul>
  <li>명의신탁으로 안보는경우
    <ul>
      <li>구분소유자~</li>
      <li>양도담보,가등기담보~</li>
      <li>법률에따른~</li>
    </ul>
  </li>
  <li>명의신탁인데 특례 : 종중,배우자,종교단체</li>
  <li>원칙 : 무효, 제3자 대항X</li>
  <li>단순등기 명의 신탁(2자간 명의신탁)</li>
  <li>중간생략등기 명의신탁(3자간 명의신탁)
    <ul>
      <li>수탁자에 대한 등기는 무효 -&gt; 진정명의회복 상황 발생</li>
      <li>신탁자는 매도인을 대위해 수탁자에게 이전등기 청구가능</li>
    </ul>
  </li>
  <li>계약명의신탁(3자간 명의신탁)
    <ul>
      <li>매도인 악의 : 무효</li>
      <li>실명법 시행후 부당이득은 매수자금</li>
    </ul>
  </li>
</ul>

:ET