I"j<h1 id="정책심의위원회">정책심의위원회</h1>

<ul>
  <li>하는일
    <ul>
      <li>공중사시험 등 : 시 도지사는 따라야함</li>
      <li>중개업 육성</li>
      <li>중개보수 변경</li>
      <li>손배책임</li>
    </ul>
  </li>
  <li>위원장(국토교통부 제1차관/ 대리 : 미리지명한 위원) 포함 7~11</li>
  <li>임기 2년</li>
  <li>회의 : 과반수 출석,과반수 찬성 개최 7일전 통보(부득이 하루전)</li>
</ul>

<h1 id="시험">시험</h1>

<ul>
  <li>원칙 시도지사(시험관련은 모두 시도지사) 시행(예외 국장)</li>
  <li>부정행위자 : 5년간 응시자격 정지</li>
  <li>자격 취소 : 3년</li>
</ul>

<h1 id="중개업-등록">중개업 등록</h1>

<h2 id="등록기준">등록기준</h2>
<ul>
  <li>등록관청</li>
  <li>자격증소지, 실무교육 1년이내,건축물대장,결격사유X</li>
  <li>법인인 개공 : 협동조합(사회적협동조합X) 5000만원
    <ul>
      <li>하는일
        <ul>
          <li>중개업,상담,용역 알선</li>
          <li>상업용건축물,주택 관리대행, 분양대행</li>
          <li>개공 대상 정보제공</li>
          <li>공경매 취득알선,매수신청 입찰신청 대리</li>
        </ul>
      </li>
      <li>대표자 개공, 대표자 제외 임원 또는 사원 1/3 개공</li>
      <li>전원+분사무소 책임자(자격증없어도됨) 실무교육,결격X</li>
    </ul>
  </li>
  <li>지방자치단체 수수료</li>
  <li>등록통보 : 7일이내 서면
    <ul>
      <li>업무보증 설정 확인후 등록증 교부</li>
      <li>업무보증 설정안해도 등록이 안된건아님</li>
    </ul>
  </li>
  <li>등록관청 다음달 10일까지 협회 통보
    <ul>
      <li>개설등록증 교부</li>
      <li>분사무소 설치 신고, 중개사무소 이전신고</li>
      <li>휴,폐업 재개업,휴업기간 변경 신고</li>
      <li>행정처분</li>
      <li>소공,보조원 고용/종료 신고</li>
    </ul>
  </li>
</ul>

<h1 id="등록의-결격-사유">등록의 결격 사유</h1>

<ol>
  <li>미성년자</li>
  <li>피성년후견인, 피한정후견인</li>
  <li>파산선고를 받고 복권되지 아니한 자</li>
  <li>실형 선고 +3년</li>
  <li>자-취, 등-취 + 3</li>
  <li>이 법 300만원 벌금 + 3</li>
  <li>집유 기간 ~</li>
  <li>자-정, 업-정~</li>
  <li>정지 원인 사원</li>
</ol>

<h1 id="사무소">사무소</h1>

<ul>
  <li>분사무소 : 주된사무소 시군구제외 시군구별로 1개소 초과X
    <ul>
      <li>주된사무소 등록관청</li>
    </ul>
  </li>
  <li>공동사용 : 다른 개공 승낙서, 법률관계는 모두 개인취급</li>
  <li>사무소 이전 : 이전하고 10일내 사후신고</li>
  <li>명칭 :공인중개사사무소,부동산 중개</li>
  <li>옥외광고물 : 명칭,소재지,연락처,개공성명 / 보조원사항 명시X
    <ul>
      <li>이전,폐업,등록취소시 지체없이 철거</li>
    </ul>
  </li>
</ul>

<p>고용인 관계 종료시 10일내 신고</p>

<h1 id="인장">인장</h1>

<ul>
  <li>법인
    <ul>
      <li>주 : 법인인 인장</li>
      <li>분사무소 : 대표자 보증 인장 주된사무소 등록관청</li>
    </ul>
  </li>
  <li>가로세로 7미리 30미리</li>
  <li>인장변경시 7일이내 등록관청 등록</li>
</ul>

<h1 id="휴폐업">휴폐업</h1>

<ul>
  <li>3개월초과 휴업시에 등록증 첨부해서 등록관청 미리신고 6월초과X</li>
  <li>휴폐업은 방문신고</li>
  <li>폐업 신고 : 간판 철거</li>
  <li>재개업,휴업기간변경신고 : 전자문서</li>
</ul>

<h1 id="계약">계약</h1>

<h2 id="일반">일반</h2>

<ul>
  <li>서식강제X</li>
  <li>필수기재
    <ul>
      <li>중개대상물 위치,규모</li>
      <li>예정가격</li>
      <li>보수</li>
      <li>그밖준수사항</li>
    </ul>
  </li>
</ul>

<h2 id="전속">전속</h2>

<ul>
  <li>국가교통부령</li>
  <li>서식강제</li>
  <li>3년간 보존</li>
  <li>7일이내 정보공개</li>
  <li>공개정보
    <ul>
      <li>대상물 종류,소재지,지목면전,용도구조,연도 등</li>
      <li>벽면 도배상태</li>
      <li>시설 상태</li>
      <li>도로,대중교통,시장,학교 일조,소음,진동 환경조건</li>
      <li>권리관계(개인정보노출X)</li>
      <li>공법상이용제한,거래규제사항</li>
      <li>거래예정금액,공시지가(임대차경우 공시지가 공개안해도됨X)</li>
    </ul>
  </li>
  <li>2주에 1회 이상 문서로 통보</li>
  <li>타 개공과 거래,개공배제 개공소개 타인과 거래시 중개보수 위약금</li>
  <li>유효기간 3월</li>
  <li>서명 또는 인</li>
</ul>

<h1 id="부동산거래정보망">부동산거래정보망</h1>

<h2 id="거래정보사업자---국장">거래정보사업자 - 국장</h2>

<ul>
  <li>조건 : 개공 500명, 2개이상 특광도 30명이상
    <ul>
      <li>정처기 1명</li>
      <li>공중사 1명</li>
      <li>적당한 컴퓨터</li>
    </ul>
  </li>
  <li>신청 제출 서류
    <ul>
      <li>인당 가입,신청서 사무소 등록증 사본</li>
      <li>정처기 자격증 사본</li>
      <li>공중사 자격증 사본</li>
      <li>컴퓨터 성능 서류</li>
      <li>부가통신사업신고서</li>
    </ul>
  </li>
  <li>국장은 30일 내 검토</li>
  <li>지정날로 3월내 운영규정 국장 승인
    <ul>
      <li>정보망 등록절차</li>
      <li>자료제공 이용방법 사항</li>
      <li>가입자 회비,징수</li>
      <li>권리 의무</li>
      <li>그 밖 필요한 사항</li>
    </ul>
  </li>
  <li>지정날로 1년이내 운영</li>
  <li>제대로 안하면 취소할 수 있음</li>
</ul>

<h2 id="비밀-준수--위반-11-반의사불벌죄">비밀 준수 : 위반 1/1 반의사불벌죄</h2>

<h1 id="중개대상물-확인-설명">중개대상물 확인 설명</h1>

<ul>
  <li>중개완성전 확인설명</li>
  <li>거래계약서 작성하는 때 확인설명서 작성</li>
  <li>설명서 : 개공, 소개한 소공 서명 및 날인 함께</li>
  <li>3년간 원본사본 보관</li>
  <li>설명사항
    <ul>
      <li>중개대상물 기본사항</li>
      <li>권리관계</li>
      <li>예정금액 중개보수,실비</li>
      <li>토지이용계획, 공법상 거래규제</li>
      <li>시설물의 상태</li>
      <li>벽면</li>
      <li>일조,소음,진동 환경조건</li>
      <li>도로,교통수단,시장,학교 입지조건</li>
      <li>취득함에 따라 부담하는 조세의 종류 및 세율</li>
    </ul>
  </li>
</ul>

<h2 id="기재사항">기재사항</h2>
<ul>
  <li>기본확인사항
    <ul>
      <li>토지 건축물</li>
      <li>등기사항</li>
      <li>토지이용계획, 이용제한 ..</li>
      <li>입지조건 : 도로와의 관계 대중교통 주차장 교육시설 판매 및 의료 시설</li>
      <li>경비실 관리주체 OOXX</li>
      <li>비선호시설 : OXOX 주거,토지만 비선호를 신경써야함</li>
      <li>거래예정금액</li>
      <li>조세..</li>
    </ul>
  </li>
  <li>상세확인사항
    <ul>
      <li>공시X권리사항</li>
      <li>시설물 상태 : 수도 전기 가스 소방 낭방방식 연료공급 승강기 배수 …OOXX</li>
      <li>벽면 및 도배상태 OOXX</li>
      <li>환경조건 OXXX
얘가 정말로 여기에 해당할까를 생각해볼것</li>
    </ul>
  </li>
  <li>매도,매수인 서명 또는 날인</li>
  <li>공인 : 서명 및 날인</li>
</ul>

<p>&lt;&gt; 전속중개계약 체결시 공개사항과 비교</p>

<h1 id="거래-계약서">거래 계약서</h1>

<ul>
  <li>작성안해도 거래는 성립</li>
  <li>필수기재사항
    <ul>
      <li>거래당사자 인적사항</li>
      <li>물건 표시</li>
      <li>계약일</li>
      <li>거래금액, 지급일자 등</li>
      <li>인도일시</li>
      <li>권리이전의 내용</li>
      <li>조건,기한</li>
      <li>확인 설명서 교부일자</li>
      <li>그밖 약정</li>
    </ul>
  </li>
  <li>서명 및 날인(소공포함)</li>
  <li>쌍방교부 5년 보관</li>
</ul>

<h1 id="손배책임-업무보증">손배책임, 업무보증</h1>

<ul>
  <li>업무보증 : 보증보험. 공제, 공탁</li>
  <li>법인 : 2억 + 분사무소당 1억</li>
  <li>개공 : 1억</li>
  <li>지역농업협동조합 1천만원</li>
  <li>폐업 3년간 회수X</li>
  <li>손배시 15일 이내 재가입or금액보충</li>
  <li>중개완성시 보증증서 교부</li>
</ul>

<h1 id="계약금-반환채무이행의-보장">계약금 반환채무이행의 보장</h1>

<ul>
  <li>예치 권고 가능</li>
  <li>거래계약 이행이 완료까지</li>
  <li>일방이라도 거부시 예치불가</li>
  <li>개공 인출 불가능 : 업정</li>
  <li>예치기관 : 자유</li>
  <li>소요비용은 실비로서 청구</li>
</ul>

<h1 id="교육">교육</h1>

<ul>
  <li>시 도지사</li>
  <li>중개보조원 : 직무교육 3~4</li>
  <li>소공개공 : 실무 28~32 ,연수 12~16</li>
</ul>

<h1 id="보수">보수</h1>

<ul>
  <li>주택
    <ul>
      <li>매매,교환 0.9</li>
      <li>임대차 0.8</li>
    </ul>
  </li>
  <li>오피스텔
    <ul>
      <li>0.5</li>
      <li>0.4</li>
    </ul>
  </li>
  <li>보증금 + 월세액x100 : 5천만원 미만인 경우 월세액x70</li>
  <li>거래대금 지급이 완료된 날 지급</li>
</ul>

<h1 id="금지행위">금지행위</h1>

<h2 id="공중사">공중사</h2>
<ul>
  <li>자격정지,임취</li>
  <li>1/1
    <ul>
      <li>매매업</li>
      <li>무등록 중개업자 도움</li>
      <li>보수초과</li>
      <li>거짓 언행</li>
    </ul>
  </li>
  <li>3/3
    <ul>
      <li>금지 증서 매매,업</li>
      <li>직거래,쌍방대리</li>
      <li>투기조장</li>
      <li>시세교란</li>
      <li>단체구성해서 타개공 차별
        <h2 id="일반인">일반인</h2>
      </li>
    </ul>
  </li>
  <li>특정 개공에게 피해를 주는 행위</li>
  <li>
    <p>시세교란</p>
  </li>
  <li>자격증관련 : 시도지사</li>
  <li>사무소관련 : 등록관청</li>
</ul>

<h1 id="자격-취소must">자격 취소(must)</h1>
<ul>
  <li>부정취득</li>
  <li>자격증 양도대여</li>
  <li>정지 중 활동</li>
</ul>

<h1 id="소공-자격-정지able">소공 자격 정지(able)</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">목차</th>
      <th style="text-align: center">기간</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2 이상의 소속</td>
      <td style="text-align: center">6   필취</td>
    </tr>
    <tr>
      <td style="text-align: center">거래계약서 거짓 기재, 서로다른 2개 이상 작성</td>
      <td style="text-align: center">6 임취</td>
    </tr>
    <tr>
      <td style="text-align: center">금지 행위</td>
      <td style="text-align: center">6 임취</td>
    </tr>
    <tr>
      <td style="text-align: center">인장등록X or 등록X사용</td>
      <td style="text-align: center">3 업정</td>
    </tr>
    <tr>
      <td style="text-align: center">거래계약서, 확인 설명서 서명 및 날인 X</td>
      <td style="text-align: center">3 업정</td>
    </tr>
    <tr>
      <td style="text-align: center">성실 중개대상물 확인 설명x</td>
      <td style="text-align: center">3 500과</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>빼먹은거 : 3</li>
  <li>악의, 금지행위 6</li>
</ul>

<h1 id="절대적-등록-취소must">절대적 등록 취소(must)</h1>

<ul>
  <li>사망,해산</li>
  <li>부정 개설 등록</li>
  <li>개공이 해당 될 수 있는 결격 사유</li>
  <li>이중 사무소 개설 등록</li>
  <li>이중 소속</li>
  <li>등록증 양도 대여</li>
  <li>정지기간중 중개업무, 정지 소공 중개업무</li>
  <li>1년 이내 3회 업정</li>
</ul>

<h1 id="상대적-등록-취소">상대적 등록 취소</h1>

<ul>
  <li>등록기준 미달</li>
  <li>2이상 사무소</li>
  <li>임시 중개시설물</li>
  <li>법인 개공 허용X 겸업</li>
  <li>6월초과 휴업</li>
  <li>전속중개계약 정보 공개X, 비공개 정보 공개</li>
  <li>거짓기재, 서로다른 2이상 계약서 작성</li>
  <li>보증X 업무개시</li>
  <li>1년 이내 4회 업정 or 과태료</li>
  <li>타법 처분 2년 2회이상</li>
  <li>금지행위
    <ul>
      <li>자격정지,임취</li>
      <li>1/1
        <ul>
          <li>매매업</li>
          <li>무등록 중개업자 도움</li>
          <li>보수초과</li>
          <li>거짓 언행</li>
        </ul>
      </li>
      <li>3/3
        <ul>
          <li>금지 증서 매매,업</li>
          <li>직거래,쌍방대리</li>
          <li>투기조장</li>
          <li>시세교란</li>
          <li>단체구성해서 타개공 차별</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="업무정지able">업무정지(able)</h1>

<ul>
  <li>2월내 결격사유 소공,중개보조원</li>
  <li>인장등록X, 사용</li>
  <li>전속중개계약서 양식x, 보존X</li>
  <li>전속중개정보 거짓공개or 거래정보사업자 통보X</li>
  <li>거래계약서, 확인설명서 교부Xor보존Xor서명및날인 X</li>
  <li>명령,보고,조사 거부 방해 기피 거짓보고</li>
  <li>임의적 등록취소 사유</li>
  <li>1년내 3회 업정 과태료</li>
  <li>타법 처분</li>
  <li>
    <p>그밖</p>
  </li>
  <li>2월내 해소</li>
  <li>취소 : 자격증 7일내 반납, 5일내 타기관 통지</li>
  <li>취소 : 등록증 7일내 반납</li>
</ul>

<h1 id="행정형벌">행정형벌</h1>

<h2 id="33">3/3</h2>

<ol>
  <li>개설등록X 중개업</li>
  <li>부정 사무소 등록</li>
  <li>금지행위 아래 5가지
    <ol>
      <li>증서등 중개</li>
      <li>의뢰인 직거래,쌍방대리</li>
      <li>투기 조장</li>
      <li>시세교란</li>
      <li>단체구성, 차별</li>
    </ol>
  </li>
  <li>개공 업무 방해
    <ol>
      <li>특정 개공 제한/의뢰 유도</li>
      <li>광고 방해</li>
      <li>시세교란</li>
    </ol>
  </li>
</ol>

<ul>
  <li>무자격자</li>
  <li>시장혼란</li>
</ul>

<h2 id="11">1/1</h2>

<ol>
  <li>자격증,성명,상호 양도,대여 해줌/받음</li>
  <li>공인중개사X : 유사명칭 사용</li>
  <li>이중 등록, 이중 소속, 이중 사무소</li>
  <li>임시 중개시설물</li>
  <li>개공X : 공인중개사 사무소,부동산중개/유사명칭 사용, 중개대상물 표시/광고</li>
  <li>업무상 비밀 누설</li>
  <li>금지행위 규정 위반
    <ol>
      <li>중개대상물 매매업</li>
      <li>보수 실비 초과</li>
      <li>거짓 언행</li>
    </ol>
  </li>
  <li>거래정보사업자 : 정보 차별 공개</li>
</ol>

<ul>
  <li>거래당사자 피해</li>
</ul>

<h1 id="행정-질서벌">행정 질서벌</h1>

<h2 id="500과">500과</h2>
<ul>
  <li>거래정보 사업자
    <ul>
      <li>운영규정 위반</li>
      <li>국장 명령위반</li>
    </ul>
  </li>
  <li>공중사협회
    <ul>
      <li>공시X</li>
      <li>개선명령 이행X</li>
      <li>징계해임요구 이행X 시정명령 이행X</li>
      <li>국장명령 이행X</li>
    </ul>
  </li>
  <li>개공
    <ul>
      <li>부당표시광고</li>
      <li>연수교육X</li>
      <li>성실 중개대상물 확인 설명X</li>
    </ul>
  </li>
  <li>소공 : 연수교육X</li>
  <li>정보통신서비스제공자
    <ul>
      <li>국장 명령X</li>
    </ul>
  </li>
  <li>큰단체 : 국장</li>
  <li>자격증,교육 관련 : 시도지사</li>
  <li>사무소 관련 : 등록관청</li>
  <li>성실 확인설명,부당표시광고</li>
</ul>

<h2 id="100과">100과</h2>

<ul>
  <li>개공
    <ul>
      <li>등록증 개시 X</li>
      <li>-사무소,-중개 명칭 사용X,광고물 성명 표기X/거짓표기</li>
      <li>이전신고X</li>
      <li>휴폐업 재개/변경 신고X</li>
      <li>등취 후 등록증 반납X</li>
      <li>손해배상책임 설명X, 관계증서 사본/전자문서 교부 X</li>
    </ul>
  </li>
  <li>
    <p>자격증 반납X</p>
  </li>
  <li>(신고,등록증 게시)빼먹은경우, 손배책임, 자격증 반납</li>
</ul>

<p>3000</p>
<ul>
  <li>부동산 거짓 신고</li>
  <li>돈관련 자료제출X
500</li>
  <li>신고X</li>
  <li>거짓신고 요구</li>
  <li>조장 방조</li>
  <li>돈외 자료제출X</li>
</ul>

<p>300</p>
<ul>
  <li>외국인 취득신고X,거짓신고
2/2</li>
  <li>허가X 외국인 토지취득계약</li>
</ul>

<h1 id="확인-설명사항--전속중개계약-공개사항">확인 설명사항 &amp; 전속중개계약 공개사항</h1>
<ul>
  <li>중개대상물 기본사항  : 대상물 종류,소재지,지목면전,용도구조,연도 등</li>
  <li>권리관계</li>
  <li>예정금액 중개보수,실비</li>
  <li>토지이용계획, 공법상 거래규제</li>
  <li>시설물의 상태</li>
  <li>벽면 도배상태</li>
  <li>일조,소음,진동 환경조건</li>
  <li>도로,교통수단,시장,학교 입지조건</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">확인 설명사항</th>
      <th style="text-align: center">전속중개계약</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">조세의 종류 및 세율</td>
      <td style="text-align: center">공시지가(임대차경우 공시지가 공개안해도됨X)</td>
    </tr>
  </tbody>
</table>

<h1 id="포상금">포상금</h1>
<ul>
  <li>신고대상: 부정개설, 무등록, 양도대여</li>
  <li>최초신고자 50만원</li>
  <li>공동신고 균등분배</li>
  <li>공소제기,기소유예</li>
  <li>1월내 지급</li>
  <li>50퍼 이내 국고 보조</li>
</ul>

<h1 id="부동산-거래-신고">부동산 거래 신고</h1>

<ul>
  <li>신고
    <ul>
      <li>부동산 매매계약</li>
      <li>공급계약</li>
      <li>부동산을 공급받는 자로 선정된 지위 분양권</li>
      <li>입주자로 선정된 지위 입주권</li>
    </ul>
  </li>
  <li>일방 신고거부시 단독신고가능</li>
  <li>30일 이내 신고</li>
  <li>중개시 개공이 신고 의무</li>
  <li>신고내용
    <ul>
      <li>당사자 인적사항</li>
      <li>체결일 중도금 지급일 잔금지급일</li>
      <li>부동산 소재지 지번 지목 면적</li>
      <li>종류</li>
      <li>대금</li>
      <li>조건 기한</li>
      <li>개공 인적사항</li>
      <li>중개사무소 상호 전화번호 소재지</li>
      <li>투기 3억,일반 6억 자금조달계획,입주예정시기 +투기 9억 자금조달 증빙서류</li>
    </ul>
  </li>
  <li>정정 신청 사항
    <ul>
      <li>주소,전화번호,휴대전화번호</li>
      <li>지분 비율</li>
      <li>개공 번호,상호 사무소 소재지</li>
      <li>건축물 종류</li>
      <li>지목면적 거래 지분 대지권비율</li>
    </ul>
  </li>
  <li>정정 안되는것 중요한 부분은 정정안대고 재발급해야함
    <ul>
      <li>성명,주민번호</li>
      <li>소재지 계약일</li>
      <li>실거래가</li>
    </ul>
  </li>
  <li>변경신고
    <ul>
      <li>거래 지분 비율</li>
      <li>거래지분</li>
      <li>면적</li>
      <li>조건 기한</li>
      <li>거래가격</li>
      <li>중도금 잔금 지급일</li>
      <li>공동먀수중 일부 매수인 제외</li>
      <li>거래대상 부동산등 부동산 일부가 제외</li>
    </ul>
  </li>
  <li>금지행위
    <ul>
      <li>거짓신고</li>
      <li>신고x</li>
      <li>거짓 신고 조장,방조</li>
      <li>허위 거래 신고</li>
      <li>허위 거래 해제 신고</li>
    </ul>
  </li>
</ul>

<h1 id="외국인-부동산-취득">외국인 부동산 취득</h1>

<ul>
  <li>60일 이내 신고관청 신고</li>
  <li>계약외 6개월 내 신고</li>
  <li>허가구역
    <ul>
      <li>군사기지 -</li>
      <li>문화재 보호구역</li>
      <li>생태 경관 보전지역</li>
      <li>야생생물 특별보호구역</li>
    </ul>
  </li>
  <li>15일 이내 허가/불허가 처분</li>
  <li>1개월내 신고관청은 특광시도지사에게 내용 제출</li>
</ul>

<h1 id="토지거래허가구역">토지거래허가구역</h1>

<ul>
  <li>국장,시도지사 지정가능 5년 이내</li>
  <li>허가권자 시군구</li>
  <li>15일이내 허/불 처분</li>
  <li>한달내 이의신청</li>
  <li>1개월내 시군구 권리 매수 청구가능 : 공시지가기준</li>
  <li>통지 없을시 다음날 허가로 봄
    <ul>
      <li>토지이용계획,자금조달계획,신청서</li>
    </ul>
  </li>
  <li>다음의 경우 허가
    <ul>
      <li>실수용성</li>
      <li>복지시설 편익시설</li>
      <li>농축임어 경영</li>
      <li>사업시행</li>
      <li>일상생활 통상 경제활동등</li>
    </ul>
  </li>
  <li>행정형벌
    <ul>
      <li>2년이하 징역, 체결 당시 개별공시지가 30% 벌금</li>
    </ul>
  </li>
  <li>이행명령
    <ul>
      <li>이행기간 3개월 이내</li>
      <li>부과금액 : 일년에 한번씩
        <ul>
          <li>토지 방지 토지취득가액 10%</li>
          <li>임대 7%</li>
          <li>신고x 이용목적 변경 5%</li>
          <li>그외 7%
            <h1 id="돈">돈</h1>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>과태료
    <ul>
      <li>3000
        <ul>
          <li>거짓 거래신고</li>
          <li>거짓해제신고</li>
          <li>돈관련 자료제출x,거짓제출</li>
        </ul>
      </li>
      <li>500
        <ul>
          <li>신고x</li>
          <li>해제신고x</li>
          <li>거짓신고 요구</li>
          <li>조장,방조</li>
          <li>거래대금 지급 증명자료 외의 자료 제출x/거짓제출</li>
        </ul>
      </li>
      <li>10일내 사무소 관할 (시군구)등록관청에 통보</li>
      <li>조사전 자진 신고 :과태료 면제</li>
      <li>조사후 자진 신고 50퍼 감면</li>
    </ul>
  </li>
</ul>

<h1 id="중개실무">중개실무</h1>
<h2 id="조사확인">조사확인</h2>

<h3 id="중개의뢰인을-통한-조사-확인--자료요구">중개의뢰인을 통한 조사 확인 + 자료요구</h3>
<h3 id="공부상-조사-확인">공부상 조사 확인</h3>
<ul>
  <li>불일치
    <ul>
      <li>표시 : 대장우선</li>
      <li>권리 : 등기부 우선</li>
      <li>경계 : 공부</li>
      <li>공법상제한 : 토지이용 확인서</li>
    </ul>
  </li>
  <li>기준공부
    <ul>
      <li>표시(기본,물적) : 대장</li>
      <li>권리 : 등기사항증명서</li>
      <li>공법상~ : 토지이용계획 확인서</li>
    </ul>
  </li>
  <li>토지이용계획확인서,도면,경계점 좌표등록부 : 소유자 미기재</li>
</ul>

<h3 id="현장답사를-통한-조사-확인임장활동">현장답사를 통한 조사 확인(임장활동)</h3>
<ul>
  <li>공부상 미기재 사항 : 주임권,상임권,법정지상권,법정저당권,유치권,분묘기지권,채석권,특수지역권 등</li>
  <li>M^2 0.3 = 평</li>
</ul>

<p>보통 중개사고 이유</p>
<ul>
  <li>등기부 공신력x</li>
  <li>미공시 권리</li>
  <li>공법상 규제</li>
</ul>

<h4 id="법정지상권">법정지상권</h4>
<ol>
  <li>전세권 설정 후 소유권이전</li>
  <li>저당권 실행</li>
  <li>담보가등실행</li>
  <li>입목의 경매</li>
  <li>관습법상</li>
</ol>

<h4 id="법정저당권">법정저당권</h4>
<h4 id="분묘기지권">분묘기지권</h4>
<ul>
  <li>봉분+ 시신</li>
  <li>소유자 승낙 o : 취득</li>
  <li>승낙x : 20년 점유 : 취득</li>
  <li>주위의 공지를 포함한 지역까지 미침</li>
  <li>장사등에 관한 법률
    <ul>
      <li>매장을 한자는 30일 이내 시도지사 시군구 신고하여야한다.</li>
      <li>개인묘지 외 묘지 설치,관리시 시장 등 허가</li>
      <li>자연장지 조성
        <ul>
          <li>개인 지연장지 30일 이내 신고</li>
          <li>가족,종중 문중 : 신고</li>
          <li>법인 : 허가</li>
        </ul>
      </li>
      <li>설치기간 30 년 1회에 한해 30년 연장 가능</li>
      <li>시도지사,시군구는 5년이상 30년 미만의 기간안에 연장 기간 단축가능</li>
      <li>설치기간 끝날시 1년이내 철거, 화장 봉인</li>
      <li>사망 전에 사전 매매 금지 : 70세 이상 예외</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">구분</th>
      <th style="text-align: center">묘지 설치면적</th>
      <th style="text-align: center">분묘1기당 점유면정</th>
      <th style="text-align: center">분묘의 형태</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">개인묘지</td>
      <td style="text-align: center">30</td>
      <td style="text-align: center">30</td>
      <td style="text-align: center">본분 1M 이하 평분 50cm 이하</td>
    </tr>
    <tr>
      <td style="text-align: center">가족묘지</td>
      <td style="text-align: center">100</td>
      <td style="text-align: center">10(합장은 15) 초과금지</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">종중문중</td>
      <td style="text-align: center">1000</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">법인</td>
      <td style="text-align: center">10만</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h4 id="농지취득자격증명">농지취득자격증명</h4>
<ul>
  <li>농지소유 상한
    <ul>
      <li>경업X 총 1만</li>
      <li>주말 체험 세대원 전부 총 면적 1천</li>
      <li>농취증이 필요없는 경우
        <ul>
          <li>국가 지자체</li>
          <li>상속</li>
          <li>농지전용협의</li>
          <li>시효취득</li>
          <li>공유분할</li>
        </ul>
      </li>
      <li>필요
        <ul>
          <li>매매 교환 증여 판결 경매</li>
        </ul>
      </li>
      <li>위탁
        <ul>
          <li>병역</li>
          <li>3개월이상 해외여행</li>
          <li>농업법인 청산중</li>
          <li>징역/치료</li>
          <li>농업인의 노동력 부족</li>
        </ul>
      </li>
      <li>이행강제금 토지가액 20%
        <h3 id="세금">세금</h3>
        <p>-취득세 인지세 교육세 면허세 농어촌특별세/ 재산세,종부세x</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="부동산-거래-전자계약-시스템">부동산 거래 전자계약 시스템</h2>

<h1 id="명의신탁주임법상임법"><del>명의신탁,주임법,상임법</del></h1>

<h1 id="경공매">경공매</h1>
:ET