I"c<h1 id="국계법-도개법-도정법">국계법 (도개법, 도정법)</h1>

<h2 id="용어">용어</h2>
<ul>
  <li>국가계획</li>
  <li>광역도시계획</li>
  <li>도시군계획
    <ul>
      <li>도시군 기본계획</li>
      <li>도시군관리계획
        <ul>
          <li>용도지역,용도지구</li>
          <li>용도구역
            <ul>
              <li>입지규제최소구역계획</li>
            </ul>
          </li>
          <li>기반시설
            <ul>
              <li>공동구</li>
              <li>광역시설</li>
              <li>공공시설</li>
            </ul>
          </li>
          <li>지구단위 계획</li>
        </ul>
      </li>
      <li>도시군계획사업 : 관리계획을 시행하기 위한 사업
        <ul>
          <li>도시군계획시설사업(국계법)</li>
          <li>도시개발사업(도개법)</li>
          <li>정비사업(도정법)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>도시군 계획시설 : 기반시설중</li>
  <li>공공시설</li>
  <li>개발밀도관리구역</li>
  <li>기반시설부담구역</li>
  <li>기반시설설치비용</li>
</ul>

<h2 id="광역도시계획">광역도시계획</h2>
<hr />

<h2 id="도시군기본계획">도시군기본계획</h2>
<hr />

<h2 id="도시군관리계획">도시군관리계획</h2>
<hr />

<h3 id="용도지역">용도지역</h3>
<p>건폐율, 용적률</p>

<ul>
  <li>도시지역 70/500
    <ul>
      <li>주
        <ul>
          <li>전용 : 양호한
            <ul>
              <li>1종 : 단독주택</li>
              <li>2종 : 공동주택</li>
            </ul>
          </li>
          <li>일반: 편리한
            <ul>
              <li>1종 : 저층주택</li>
              <li>2종 : 중층 주택</li>
              <li>3종 : 중,고층 주택</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>상 90~70 // 1500
        <ul>
          <li>중심 : 도심,부도심~ 90</li>
          <li>일반 : 일반적인 상업기능,업무기능 80</li>
          <li>유통 : 유통기능~ 80</li>
          <li>근린 : 근린지역~ 70</li>
        </ul>
      </li>
      <li>공 70/400
        <ul>
          <li>전용 : 중화학,공해성</li>
          <li>일반 : 환경을 저해하지 아니하는 공업의 배치~</li>
          <li>준 : 경공업 ~ 주거,상업,업무~</li>
        </ul>
      </li>
      <li>녹 20/100
        <ul>
          <li>보전 : 보전할 필요</li>
          <li>생산 : 농업적 생산~</li>
          <li>자연 : ~ 불가피한 경우에한하여 제한적인 개발 허용~</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>관리지역
    <ul>
      <li>계획 : 계획적 체계적관리 필요 40/100</li>
      <li>생산 : 농림지역으로 관리 곤란 20 /80</li>
      <li>보전 : 자연환경보전지역으로 관리 곤란 20/80</li>
    </ul>
  </li>
  <li>농림지역 : 농림업~ 20/80</li>
  <li>자연환경보전지역 : 보전~ 보호~ 20/80</li>
</ul>

<h5 id="공유수면-매립지">공유수면 매립지</h5>
<p>이웃 용도지역 , 지체없이 고시</p>

<h4 id="용도지역-미지정--자연환경보전지역">용도지역 미지정 : 자연환경보전지역</h4>

<h4 id="용도지역-미지정-">용도지역 미지정 :</h4>
<ul>
  <li>도시지역 중 보전녹지지역</li>
  <li>관리지역 중 보전관리지역</li>
</ul>

<h3 id="용도지구">용도지구</h3>

<ul>
  <li>경관지구 : 경관~
    <ul>
      <li>자연경관지구</li>
      <li>시가지경관지구</li>
      <li>특화경관지구</li>
    </ul>
  </li>
  <li>고도지구 : 최고한도~</li>
  <li>방화지구</li>
  <li>방재지구 : 화재 외 재해 예방
    <ul>
      <li>시가지방재지구 : 시설 개선</li>
      <li>자연방재지구 : 건축제한</li>
    </ul>
  </li>
  <li>보호지구 문화재~
    <ul>
      <li>역사문화환경보호지구 문화재~</li>
      <li>중요시설물보호지구 : 중요시설물</li>
      <li>생태계보호지구 : 생태적 보존가치~</li>
    </ul>
  </li>
  <li>취락지구 녹지,농림,자연환변보전,개발제한구역,도시자연공원구역~
    <ul>
      <li>자연취락지구 : 녹지,관리,농림,자연환경보전지역 취락을 정비</li>
      <li>집단취락지구 : 개발제한구역 안 취락 정비</li>
    </ul>
  </li>
  <li>개발진흥지구</li>
  <li>주거개발진흥지구 : 주거기능 중심
    <ul>
      <li>산업유통 개발진흥지구 : 공업기능,유통물류~</li>
      <li>광광휴양개발진흥지구 : 관광휴양~</li>
      <li>복합개발진흥지구 : 2이상~</li>
      <li>특정개발진흥지구 : 특정한 목적</li>
    </ul>
  </li>
  <li>특정용도제한지구 : 교육환경보호등 청소년 ~</li>
  <li>복합용도지구 : 완화~</li>
</ul>

<h3 id="용도구역">용도구역</h3>
<ul>
  <li>개발제한구역 : 국장</li>
  <li>도시자연공원구역 : 시도지사,대도시시장</li>
  <li>시가화조정구역 : 시도지사 ,국장
    <ul>
      <li>유보기간 : 5~20년</li>
      <li>유보기간 끝난 다음날 효력X, 고시</li>
      <li>행위제한 : 예외
        <ul>
          <li>도시군계획사업</li>
          <li>생업,공익,경미 : 특광시군 허가</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>수산자원보호구역 : 해양수산부장관</li>
  <li>입지규제최소구역 : 국장,시도지사,대도시시장</li>
</ul>

<h3 id="기반시설">기반시설</h3>
<ul>
  <li>교통시설 : 도로 철도 항만 공항 주차장</li>
  <li>공간시설 : 광장 공원 녹지</li>
  <li>유통공급시설 : 유통업무설비 수도 전기 가스공급설비 방송 통신시설 공동구</li>
  <li>공공문화체육시설 : 학교 공공청사, 문화시설, 체육시설</li>
  <li>방재시설 : 하천 유수지 방화설비</li>
  <li>보건위생시설: 장사시설, 도축장 묘지 화장시설</li>
  <li>환경기초시설  : 하수도 폐기물처리 및 재활용,빗물저장</li>
</ul>

<p>광역시설 : 2이상~</p>
<h4 id="도시군계획시설사업">도시군계획시설사업</h4>

<hr />

<h3 id="지구단위계획">지구단위계획</h3>

<ul>
  <li>지구단위계획구역 지정 등 : 국장,시도지사,시장 군수 전부또는 일부</li>
  <li>할수있는 구역
    <ul>
      <li>용도지구</li>
      <li>도시개발구역</li>
      <li>정비구역</li>
      <li>택지개발지구</li>
      <li>대지조성사업지구</li>
      <li>산업단지,준산업단지</li>
      <li>관광단지 관광 특구</li>
      <li>해제,변경,편입 되는 구역 중 관리 필요</li>
    </ul>
  </li>
  <li>의무 지정 구역
    <ul>
      <li>도시지역
        <ul>
          <li>정비구역과 택지개발지구에서 사업이 끝난후 10년이 지난지역</li>
          <li>다음 30만m^2이상 지역
            <ul>
              <li>시가화조정구역,공원에서 해제되는 지역</li>
              <li>녹지지역에서 주상공으로 변경되는 지역</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>비도시지역
        <ul>
          <li>계획관리지역 : 50%이상이 계획관리지역으로서 나머지 용도지역은 생산관리지역또는 보전관리지역
            <ul>
              <li>…</li>
            </ul>
          </li>
          <li>개발진흥지구</li>
          <li>용도지구 폐지하고 그 용도지구에서의 행위제한 등을 지구단위계획으로 대체하려는 지역</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>수립기준 : 국장</li>
  <li>의무포함사항
    <ul>
      <li>기반시설의 배치와 ㄱ모</li>
      <li>건축물의 용도제한,건폐율,용적률,높이,최고한도 or 최저한도</li>
      <li>…</li>
    </ul>
  </li>
  <li>지구단위계획 구역에 대한 도시군관리 계획결정이 고시일로부터 3년 이내에 지구단위계획이 결정,고시되지 아니하면 3년이 되는날의 다음날에계획결정은 효력을 잃는다.</li>
  <li>주민이 입안을 제안한 것은 5년</li>
</ul>

<h2 id="개발행위허가">개발행위허가</h2>

<h3 id="허가">허가</h3>
<ul>
  <li>허가대상
    <ul>
      <li>형상을 변경하는 행위와 공유수면의 매립</li>
      <li>경작을 위한 토지의 형질변경은 허가를 받지 아니한다.</li>
      <li>토지의 형질변경을 목적으로하는 토석재취는 제외</li>
      <li>건축ㅈ물이 있는 대지의 분할(금지)은 제외</li>
      <li>허가,인가 등을 바딪 아니하고 행하는 토지의 분할</li>
      <li>분할제한면적 미만으로의 토지의 분한</li>
      <li>너비 5m 이하로의 토지의 분할</li>
      <li>건축물의 울타리안에 위치하지 아니한 토지에 물건을 1월이상 쌓아놓는 행위</li>
    </ul>
  </li>
  <li>통지대상
    <ul>
      <li>사업기간 단축</li>
      <li>면적 5퍼센트 범위에서 축소</li>
      <li>허가받을 사항을 불가피하게 변경</li>
      <li>오차 반영</li>
    </ul>
  </li>
  <li>개발행위허가의 제한 : 한차례 3년 허가제한가능, 3~5 2년이내 한번 연장가능
    <ul>
      <li>녹지지역,계획관리지역</li>
      <li>우려</li>
      <li>도시군기본계획,도시군관리계획…</li>
      <li>지구단위계획구역</li>
      <li>기반시설부담구역</li>
    </ul>
  </li>
</ul>

<h3 id="개발밀도관리-구역">개발밀도관리 구역</h3>
<ul>
  <li>지정권자 : 특광시군</li>
  <li>주상공</li>
  <li>건폐율,용적률 최대 50퍼한도 강화</li>
</ul>

<h3 id="기반시설부담구역">기반시설부담구역</h3>

<ul>
  <li>개발밀도관리구역 외</li>
  <li>특광시군은 지정하여야한다.
    <ul>
      <li>행위제한이 완화되거나 해제되는 지역</li>
      <li>전년도 개발행위허가 건수보다 20%이상 증가</li>
      <li>인구증가율이 전년도 20%증가</li>
    </ul>
  </li>
  <li>기반시설설치계획
    <ul>
      <li>특광시군 수립하여야함</li>
      <li>1년내 수립하지않을시 1년되는날 다음날 구역 지정 해제</li>
      <li>부과대상 : 200m^2 초과하는 건축물의 신축,증축</li>
      <li>현금,카드, 물납가능</li>
    </ul>
  </li>
</ul>

<h2 id="도개법">도개법</h2>

<h2 id="도정법">도정법</h2>

<p>정비기반시설 : ~
공동이용시설 : ~</p>

<h3 id="기본방침">기본방침</h3>
<p>국장 : 10년마다 수립, 5년마다 검토</p>
<h3 id="기본계획">기본계획</h3>
<ul>
  <li>특광시 10년단위 수립, 5년마다 검토</li>
  <li>도지사가 대도시가 아닌 시로서 기본계획을 수립할 필요가 없다고 인정하는 시는 제외가능.</li>
  <li>수립절차 : 주민의경 14일~ ,지방의회 60일~</li>
  <li>대도시 시장아닌 시장은 도지사 승인, 경미한사항 변경은 승인x
    <h3 id="안전진단">안전진단</h3>
  </li>
  <li>재건축사업</li>
  <li>누가봐도 갈아엎어야할게 명확한경우 생략가능</li>
</ul>

<h3 id="정비구역지정">정비구역지정</h3>
<ul>
  <li>특광시군</li>
  <li>행위제한
    <ul>
      <li>시군등 허가 필요 :
        <ul>
          <li>건축,용도변경</li>
          <li>인공 시설물 설치</li>
          <li>토지 형질변경</li>
          <li>토석 채취</li>
          <li>토지분할</li>
          <li>이동x 물건 1개월이상</li>
          <li>죽목의 벌채 및 식재</li>
        </ul>
      </li>
      <li>이미하던사람 30일 이내 신고만</li>
      <li>주택법에 따른 지역주택ㅈ합의 조합원 모집x</li>
      <li>3년 (1년내 범위 연장 한번가능)내 건축,토지분할 제한가능</li>
    </ul>
  </li>
</ul>

<h3 id="정비사업">정비사업</h3>
<ol>
  <li>주겨환경개선사업 : 정비기반시설 극히 열악
    <ul>
      <li>소유자,지상권자</li>
      <li>시행방법</li>
    </ul>
    <ol>
      <li>사업시행자가 정비구역에서 정비기반 시설 및 공동이용 시설을 새로 설치하거나 확대하고 토지등 소유자가 스스로 주택을 보전 정비하거나 개량하는 방법</li>
      <li>전부또는 일부 수용 공급</li>
      <li>환지</li>
      <li>주택 및 부대시설 복리 시설 건설하여 공급
     - 시행자 : 시군 투지주택공사 …. : 토지등소유자 2/3동의,세입자 1/2동의</li>
    </ol>
  </li>
  <li>재개발사업 : 정비기반시설 열악
    <ul>
      <li>소유자,지상권자</li>
      <li>시행방법 : 정비사업 3.</li>
      <li>시행자 : 조합, 토지등소유자(총 수 20인 미만), 과반수동의 공동</li>
    </ul>
  </li>
  <li>재건축사업 : 밀집…
    <ul>
      <li>소유자</li>
      <li>시행방법 : 정비사업 4.+오피스텔건설</li>
      <li>시행자 : 조합. 과반수동의 공동</li>
    </ul>
  </li>
</ol>

<h3 id="조합설립추진위원회">조합설립추진위원회</h3>
<ul>
  <li>시군 승인</li>
  <li>위원장 포함 5명이장 위원</li>
</ul>

<h3 id="조합">조합</h3>

<ul>
  <li>재개발사업 : 토지등소유자 4/3, 면적 1/2 동의</li>
  <li>재건축사업
    <ul>
      <li>주택단지 포함
        <ul>
          <li>각 동 별 과반수동의</li>
          <li>전체 구분소유자 3/4 동의</li>
          <li>토지면적 3/4 동의</li>
          <li>변경사항 조합원 2/3 동의</li>
        </ul>
      </li>
      <li>미포함
        <ul>
          <li>소유자 3/4 면적 2/3 동의</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>설립인가 받은날로 30일내 등기 하는 때 성립</li>
  <li>퇴임된 임원이 퇴임전 관여한 행위는 효력유지</li>
  <li>대의원회 100인 이상 조합</li>
</ul>

<h3 id="사업시행계획">사업시행계획</h3>

<h1 id="주택법">주택법</h1>

<ul>
  <li>국민주택 : 국가,지자체,~ 건설 하는 주택, 자금지원 받아 건설되는 주택</li>
  <li>국민 주택 규모 : 1세대당 85이하(비수도권 읍,면 100 이하)</li>
  <li>민영 주택 : 국민주택 제외한 주택</li>
  <li>준주택
    <ul>
      <li>다중생활시설</li>
      <li>노인복지주택</li>
      <li>오피스텔</li>
      <li>기숙사</li>
    </ul>
  </li>
  <li>도시형 생활주택 : 300세대 미만, 국민주택규모
    <ul>
      <li>원룸형 주택</li>
      <li>단지형 연립주택</li>
      <li>단지형 다세대 주택</li>
      <li>원룸형 주택과 85초과 주택 1세대 함께 건축 예외</li>
      <li>준주거,상업 원룸형,도시형 생활주택외 주택 함꼐 건축 예외</li>
    </ul>
  </li>
  <li>부대시설 : 주택에 딸린 시설</li>
  <li>복리시설 : 어린이 놀이터,근린 생활시설, 유치원, 주민운동시설,경로당</li>
  <li>주택단지 : 다음 시설로 분리시 별개의 주택단지로 봄
    <ul>
      <li>철도,고속도로,자동차전용도로</li>
      <li>폭 20M 이상일반도로</li>
      <li>폭 8M이상 도시계획예정도로</li>
      <li>국도…</li>
    </ul>
  </li>
  <li>리모델링
    <ul>
      <li>대수설 : 사용검사로부터 10년</li>
      <li>사용검사 15년 이후 30퍼센트이내 증축(세대면적 85M 면적 이내인경우 40퍼센트)</li>
      <li>기존세대수 15퍼 이내 세대수 증가 증축</li>
      <li>15층: 3개층</li>
      <li>14층이하 2개층</li>
    </ul>
  </li>
  <li>건강친화형 500세대 이상</li>
  <li>장수명 주택 1000세대 이상</li>
  <li>공구
    <ul>
      <li>6M 이상 경계 설정
        <ul>
          <li>도로,주차장,축대,녹지 …</li>
        </ul>
      </li>
      <li>공구별 세대수 300이상, 전체 600세대 이상</li>
    </ul>
  </li>
</ul>

<h2 id="등록사업자">등록사업자</h2>

<ul>
  <li>단독주택 20호, 공동주택 20세대, 도시형 생활주택 30세대 1만M2 이상 국장 등록</li>
  <li>다음 제외
    <ul>
      <li>국가 지자체,공사~, 주택조합, 근로자~고용자</li>
    </ul>
  </li>
</ul>

<h2 id="주택조합">주택조합</h2>

<ul>
  <li>리모델링 제외 주택 우성공급가능</li>
  <li>등록사업자는 조합원에게 손배책임 O</li>
  <li>제명제외 탈퇴시 비용환급 청구 O</li>
  <li>재모집시 : 신고안하고 선착순으로 조합원 모집가능</li>
  <li>설립인가 받은 2년 이내 사업계획승인 허가 신청</li>
</ul>

<h3 id="지역주택조합">지역주택조합</h3>
<ul>
  <li>시군구 인가</li>
  <li>80퍼센트 대지사용권원 확보 증명 서류</li>
  <li>20명 이상, 건설 예정 세대수 50퍼 이상 인원</li>
  <li>무주택자, 85m2 이하 주택 1채</li>
  <li>6개월 이상 거주</li>
  <li>중복X</li>
</ul>

<h3 id="직장주택조합">직장주택조합</h3>
<ul>
  <li>시군구 신고 for 국민주택 공급</li>
  <li>80퍼센트 대지사용권원 확보 증명 서류</li>
  <li>20명 이상, 건설 예정 세대수 50퍼 이상 인원</li>
  <li>무주택자, 85m2 이하 주택 1채 (국민주택은 무조건 무주택자)</li>
  <li>6개월 이상 거주</li>
  <li>중복X</li>
</ul>

<h3 id="리모델링주택조합">리모델링주택조합</h3>
<ul>
  <li>시군구 인가</li>
  <li>결의에 찬성안할시 매도청구 가능</li>
</ul>

<h2 id="주택상환사채">주택상환사채</h2>
<ul>
  <li>한국토지주택공사, 등록사업자(보증 받아야됨)</li>
  <li>국장 승인</li>
  <li>기명증권</li>
  <li>상환기간 3년 내</li>
  <li>등록사업자 막소되더라도 영향X</li>
</ul>

<p>예외</p>
<ul>
  <li>세대원 전원~</li>
  <li>2년이상 해외체류</li>
</ul>

<h2 id="사업계획승인">사업계획승인</h2>

<ul>
  <li>다음은 승인받아야함 시도지사,군수(국가 ~공사시행시 국장 승인 (지자체,지방공사X))</li>
  <li>단독주택 30호 공공택지, 한옥 50호</li>
  <li>공동주택 30세대 / 다음은 50세대
    <ul>
      <li>주거전용 면적 30m2이상,</li>
      <li>진입도로폭 6m 이상</li>
      <li>주거환경 개선사업</li>
    </ul>
  </li>
  <li>60일 이내 승인여부 통보</li>
  <li>공사착수 5년이내</li>
  <li>최초 착공신고일로부터 2년 이내 최초공사외 공구</li>
  <li>1년내 연장가능</li>
  <li>착수 신고</li>
  <li>기간내 공사X,소유권상실, 부도,파산 시 승인 취소</li>
</ul>

<h2 id="매도청구">매도청구</h2>

<ul>
  <li>80~95 : 10년 내 소유자 매도청구</li>
  <li>95~ : all</li>
  <li>3개월이상 협의</li>
</ul>

<h2 id="사용검사--시군구-15일이내">사용검사 : 시군구, 15일이내</h2>
<ul>
  <li>매도청구 전체 대지면적 5퍼센트 미만</li>
  <li>2년 이내 실소유자 송달</li>
</ul>

<h2 id="공급">공급</h2>

<h3 id="분양가상한제">분양가상한제</h3>
<p>분양가 이하 공급</p>

<ul>
  <li>공공택지</li>
  <li>국장 지정 지역</li>
</ul>

<p>제외</p>
<ul>
  <li>도시형 생활주택</li>
  <li>경제자유구역~</li>
  <li>관광진흥법 50층 이상, 높이 150m 이상</li>
</ul>

<p>분양가 상한제 적용지역</p>
<ul>
  <li>12월간 분양가 상승률 물가상승률 2배초과</li>
  <li>3월간 거래량 20% 증가</li>
  <li>2개월간 청약경쟁률 5:1 10:1 모두초과</li>
</ul>

<p>20일 이내 분양가심사위원 설치 운영</p>

<h3 id="주택공급질서-교란금지-행위">주택공급질서 교란금지 행위</h3>

<p>상송 저당은 제외</p>
<ul>
  <li>조합원지위</li>
  <li>주택상환사채</li>
  <li>입주자저축증서</li>
  <li>건물확인서</li>
  <li>주택공급 지위</li>
  <li>사업주체는 소유권 이전등기를 신청할수있는날 이후 60일 동안 입주자에게 피해가는 등기불가</li>
  <li>부기등기</li>
</ul>

<h3 id="투기과열지구">투기과열지구</h3>
<ul>
  <li>국장 시도지사</li>
  <li>2월 동안 청약 경쟁률 5:1,10:1초과</li>
  <li>주택공급 위축 우려 :분양계획 직전원 30퍼센트 감소…..</li>
  <li>주택보급률 전국 평균이하</li>
  <li>자가주택비율 전국 평균이하</li>
  <li>1년마다 재검토</li>
</ul>

<h3 id="조정대상지역">조정대상지역</h3>

<ul>
  <li>과열
    <ul>
      <li>주택가격 상승률 1.3배 초과</li>
      <li>2월간 청약~ 5:1 10:1</li>
      <li>3개월간 분양권 30퍼센트 이상 증가</li>
    </ul>
  </li>
  <li>위축 :
    <ul>
      <li>6개월간 가격 -1퍼센트</li>
      <li>3개월간 20퍼센트 감소</li>
      <li>자가주택비율,주택보급률 전국 평균 초과</li>
    </ul>
  </li>
  <li>해제요청 : 시도지사 시군구 -&gt; 국장</li>
</ul>

<p>전매행위제한</p>
<ul>
  <li>10년내</li>
  <li>투기과열지구,조정대상지역 : 지위</li>
  <li>분양가상한제 적용주택, 공공택지외 택지 : 지위 + 주택
특례</li>
  <li>세대원 전원</li>
  <li>2년</li>
  <li>이혼</li>
  <li>공익사업</li>
  <li>경공매</li>
  <li>배우자 증여</li>
</ul>

<h1 id="건축법">건축법</h1>

<ul>
  <li>주요구조부 : 내력벽, 기둥, 바닥, 보, 지붕틀, 주계단</li>
  <li>고층 : 30층이상 or 높이120m이상</li>
  <li>초고층 : : 50층 이상 200m 이상</li>
  <li>준초고층 : 초고층아닌 고층</li>
  <li>다중이용건축물 : 면적 5천이상
    <ul>
      <li>문화및 집회시설</li>
      <li>종교시설</li>
      <li>판매시설</li>
      <li>운수시설 중 여객용시설</li>
      <li>의료시설 중 종합병원</li>
      <li>숙박시설 중 관광숙박시설</li>
      <li>16층 이상인 건축물</li>
    </ul>
  </li>
</ul>

<h2 id="건축법-적용대상-행위">건축법 적용대상 행위</h2>

<ul>
  <li>신축 : 새로지음</li>
  <li>증축</li>
  <li>개축 : 기존 철거, 다시 축조</li>
  <li>재축 : 재해로 멸실된경우</li>
  <li>이전 : 주요구조부 해체안하고 같은 대지의 다른위치로 옮기는것</li>
</ul>

<h2 id="대수선">대수선</h2>
<ul>
  <li>내력벽 증설,해체 30m2 이상 수선 변경</li>
  <li>기둥,보,지붕틀 : 증설,해체,3개이상 수선 변경</li>
  <li>계단 증설 해체 수선 변경</li>
  <li>방화~ 증설 해체 수선 변경</li>
  <li>경계벽,마감재료 증설,해체 30m2 이상 수선 변경</li>
</ul>

<h2 id="용도변경">용도변경</h2>

<h2 id="건축법-적용대상지역">건축법 적용대상지역</h2>

<ul>
  <li>전면적 적용
    <ul>
      <li>도시지역, 지구단위계획구역</li>
      <li>동, 읍</li>
    </ul>
  </li>
  <li>위 지역 외 적용X
    <ul>
      <li>도로~</li>
      <li>건축선~</li>
      <li>방화지구</li>
      <li>대지분한제한</li>
    </ul>
  </li>
  <li>적용제외대상
    <ul>
      <li>문화재~</li>
      <li>철로,궤도
        <ul>
          <li>운전보안시설</li>
          <li>보행시설</li>
          <li>플랫폼</li>
          <li>급수,급탄,급유~</li>
        </ul>
      </li>
      <li>컨테이너 간이창고</li>
      <li>하천법~</li>
    </ul>
  </li>
</ul>

<h2 id="건축허가신고">건축허가,신고</h2>

<h3 id="사전결정">사전결정</h3>
<ul>
  <li>사전경정 받을시 허가간주
    <ul>
      <li>개발행위허가</li>
      <li>산지관리법 산지~</li>
      <li>농지법 : 농지전용허가</li>
      <li>하천법 : 하천점용허가</li>
    </ul>
  </li>
  <li>2년 이내 건축허가 신청, X 효력상힐</li>
</ul>

<h3 id="허가-1">허가</h3>
<ul>
  <li>건축 허가권자 시군구</li>
  <li>광역시장,특별시장 허가
    <ul>
      <li>21층 이상, 연면적 10만이상 건축물 건축</li>
      <li>3/10 증축, 21층이상 연면적 10만이상</li>
      <li>공장,창고는 제외</li>
    </ul>
  </li>
  <li>도지사 사전승인
    <ul>
      <li>21층이상 연면적 10만이상(3/10증축)</li>
      <li>도지사가 지정한 구역 3층이상 1천이상 ~~</li>
    </ul>
  </li>
  <li>시도지사는 허가 제한가능, 제한시 국장에게 보고</li>
  <li>제한기간 2년, 1년이내 연장가능</li>
</ul>

<h3 id="신고">신고</h3>

<ul>
  <li>신고를 하면 허가받은것으로 봄
    <ul>
      <li>85m2이내 증개재축</li>
      <li>200m2 미만 3층미만 대수선</li>
      <li>관농자 200m2미만,3층 미만 건축</li>
      <li>대수선 : 추가없는 수선</li>
      <li>100m2 이하인 건축물</li>
      <li>높이 3m이하 증축 건축물</li>
    </ul>
  </li>
  <li>1년이내 공사 x시 효력x</li>
</ul>

<h3 id="가설건축물">가설건축물</h3>

<ul>
  <li>다음의 경우를 제외하곤 허가
    <ul>
      <li>4층이상</li>
    </ul>
  </li>
  <li>신고 : 농어업용,재해복구,흥행,전람히,공사용 가설건축물
    <ul>
      <li>일시사용~</li>
      <li>가성흥행장,가설전람회장</li>
      <li>공사용 가설건축물,공작물</li>
      <li>견본주택</li>
      <li>임시 자동차 차고</li>
      <li>비닐하우스 100m2 이상</li>
      <li>야외 전시시설,촬영시설</li>
      <li>야외흡연실 50m2</li>
      <li>존치기간 3년 이내</li>
    </ul>
  </li>
</ul>

<h1 id="농지법">농지법;</h1>
:ET