I"G<ol>
  <li>취득세(+등록면허세) &lt;&gt;양도소득세</li>
  <li>재산세 + 종부세</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: center">세</th>
      <th style="text-align: center">취득세</th>
      <th style="text-align: center">등록면허세</th>
      <th style="text-align: center">재산세</th>
      <th style="text-align: center">종합부동산세</th>
      <th style="text-align: center">양도소득세</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">농특세</td>
      <td style="text-align: center">과세표준 X 2% X 10% / 감면액 X 20%</td>
      <td style="text-align: center">감면액 X 20(%)</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">20</td>
      <td style="text-align: center">감면액 20</td>
    </tr>
    <tr>
      <td style="text-align: center">지교세</td>
      <td style="text-align: center">표준세율-2 산출세액 X 20%/ 주택세율 X 1/2 X 20%</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">20</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: center">면세점</td>
      <td style="text-align: center">50만원 이하</td>
      <td style="text-align: center">최소액 6000</td>
      <td style="text-align: center">2000원 이하</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">-</td>
    </tr>
  </tbody>
</table>

<h1 id="취득세">취득세</h1>
<hr />

<p>종가세 보통세 직접세
시,도,구</p>

<p>취득
설립시 과점주주 X</p>

<h2 id="과세대상">과세대상</h2>
<p>토지
건축물 시설물
(3)</p>

<p>차량
기계장비
항공기
선박
(4) only 승계취득</p>

<p>입목 (1)</p>

<p>광업
어업
양식업
(3)</p>

<p>회원권(1)</p>

<p>(12)</p>

<h2 id="납세의무자">납세의무자</h2>
<ul>
  <li>사실상 취득자</li>
  <li>과점 주주 : 50 초과
    <ul>
      <li>설립시 취득 : 취득X</li>
      <li>설립 후 최초 과점주주 : 퍼센트 전부</li>
      <li>과점주주이후 추가 취득 : 초과분
        <h2 id="취득의-시기--과세표준">취득의 시기 &amp; 과세표준</h2>
      </li>
    </ul>
  </li>
</ul>

<p>무상승계취득 : 취득일</p>

<p>유상승계취득 :</p>
<ul>
  <li>사실상 잔금지급일 : 명확함, 과세표준 : 사실상 취득가격 (사실상 취득가격시 포함 될수있는 항목 : 내용 제외)
    <ul>
      <li>국가</li>
      <li>수입</li>
      <li>공매</li>
      <li>판결문(화해,포기,인낙,자백조서 제외)</li>
      <li>법인 장부</li>
    </ul>
  </li>
  <li>계약상 잔금 지급일 / 과세표준 : 신고가액(min 시가표준액)/변경으로 인한 취득 : 증가하나 가액
    <ul>
      <li>명시x시 계얄일+60일</li>
    </ul>
  </li>
  <li>연부취득 : 사실상 지급일</li>
  <li>건축 : 사용승인일 , 사용일</li>
  <li>토지 지목 변경, 차량~ : 변경된 날, 공부상 변경된날, 사용일</li>
  <li>매립 : 공사준공인가일</li>
  <li>조합외 토지 취득 : 사용검사 받은날/ 소유권이전 고시일의 다음 날</li>
  <li>법인이 아닌자 건축,대수선 취득가격중 90퍼센트 법인장부에 따라 입증 되는 경우</li>
</ul>

<h2 id="세율">세율(%)</h2>
<ul>
  <li>상속 :
    <ul>
      <li>외 : 2.8</li>
      <li>농지 2.3</li>
    </ul>
  </li>
  <li>증여 :
    <ul>
      <li>일반인 3.5</li>
      <li>비영리 사업자 : 2.8</li>
    </ul>
  </li>
  <li>원시취득 : 2.8</li>
  <li>분할 : 2.3</li>
  <li>유상승계 :
    <ul>
      <li>농지 : 3</li>
      <li>주택
        <ul>
          <li>가액 6억이하 1</li>
          <li>6초과 9억 이하 : 1~3</li>
          <li>9억 초과 : 3</li>
        </ul>
      </li>
      <li>외 : 4</li>
    </ul>
  </li>
</ul>

<p>중과세율</p>
<ul>
  <li>사치성 재산(별장,골프장,고급…) : 표준세율 + 8</li>
  <li>과밀억제권역~ : 표준세율 + 4</li>
  <li>대도시 ~ : 표준세율X3 - 4</li>
  <li>대도시+과밀억제권 : 표준세율X3</li>
</ul>

<p>특례</p>

<p>표준세율-2</p>
<ul>
  <li>환매</li>
  <li>1가구1주택 취득</li>
  <li>합병</li>
  <li>분할</li>
  <li>건축물 이전</li>
  <li>이혼 재산분할
…</li>
</ul>

<p>중과기준세율(2)</p>

<ul>
  <li>개수로 인한 취득</li>
  <li>가액 증가</li>
  <li>과점주주의 취득</li>
  <li>묘지</li>
  <li>존속기간 1년 초과 임시건축물</li>
</ul>

<h2 id="부과-징수">부과 징수</h2>

<h3 id="납부기한">납부기한</h3>
<p>신고 납부</p>
<ul>
  <li>취득한날 + 60</li>
  <li>상속 : 상속개시일 달 말일로60일,실종 6개월,외국 9개월</li>
</ul>

<h3 id="가산세">가산세(%)</h3>
<ul>
  <li>과소 : 10</li>
  <li>무신고 : 20</li>
  <li>부정 : 40</li>
  <li>중간생략등기 : 80</li>
  <li>장부작성 X : 10</li>
  <li>기한후 신고 감면
    <ul>
      <li>1월내 : 가산세액  50%</li>
      <li>1~3 : 가산세액 : 30%</li>
      <li>3~6 : 가산세액 : 20%</li>
    </ul>
  </li>
  <li>수정신고 감면
    <ul>
      <li>1월내 : 가산세액 90</li>
      <li>1~3 : 75</li>
      <li>3~6 : 50</li>
      <li>6~ 1년 : 30</li>
      <li>1 ~ 1년6월 : 20</li>
      <li>1년6 ~ 2년 : 10</li>
    </ul>
  </li>
  <li>납부불성실 : 일당 0.025%
    <h3 id="etc">etc</h3>
  </li>
  <li>면세점 : 50만원 이하</li>
  <li>농특세 : 과세표준 X 2% X 10% / 감면액 X 20%</li>
  <li>지교세 : 표준세율-2 산출세액 X 20%/ 주택세율 X 1/2 X 20%</li>
</ul>

<h3 id="비과세">비과세</h3>
<ul>
  <li>국가 지방자치단체</li>
  <li>귀속, 기부채납 …</li>
  <li>신탁(수탁자와 신탁자 사이의 이동만)</li>
  <li>환매</li>
  <li>1년내 임시(사치성 제외)…</li>
  <li>공동주택의 개수(시가표준액 9억원 이하 주택만 해당, 대수선X)</li>
  <li>대통령령으로 정한 차량</li>
</ul>

<h1 id="등록면허세">등록면허세</h1>
<hr />
<ul>
  <li>등기할때</li>
  <li>도,구</li>
</ul>

<h1 id="납세의무자-1">납세의무자</h1>
<p>등록함으로써 이득을 보는 자.</p>

<h2 id="세율-1">세율(%)</h2>

<ul>
  <li>보존등기 : 0.8</li>
  <li>유상이전 : 2</li>
  <li>증여 : 1.5</li>
  <li>상속 : 0.8</li>
  <li>0.2 : 과세표준
    <ul>
      <li>지상권 : 부동산 가액</li>
      <li>저당권 : 채권 금액</li>
      <li>지역권 : 요역지가액</li>
      <li>전세권 : 전세금</li>
      <li>임차권 : 월 임대차 금액</li>
      <li>경매신청,가압류, 가처분 : 채권 금액</li>
      <li>가등기 : 채권 or 부동산 가액</li>
    </ul>
  </li>
  <li>그밖 : 건당 6000</li>
  <li>대도시 법인등기 : 해당세율 X 3</li>
</ul>

<h2 id="납세지">납세지</h2>
<ul>
  <li>소재지의 납세지</li>
  <li>등록관청 소재지 : 둘이상 지방자치단체에 걸쳐있는경우, 둘 이상의 저당권
    <h2 id="가산세-1">가산세</h2>
    <p>취득세 동일</p>
  </li>
</ul>

<h2 id="부과징수">부과,징수</h2>
<ul>
  <li>등기할때 부과</li>
  <li>
    <p>신고안해도 산출세액 등록 전까지 납부시 신고하고 납부한것으로 봄</p>
  </li>
  <li>지방교육세 : 세액 20(%)</li>
  <li>
    <p>농특 : 감면액 X 20(%)</p>
  </li>
  <li>세액 최소액 : 6000</li>
</ul>

<h2 id="비과세-1">비과세</h2>
<ul>
  <li>국가 지자체 …</li>
  <li>회사의 정리 또는 특별 청산. 법원의 촉탁(법인의 자본금,출자금의 납입,증자,출자전환은 제외)</li>
  <li>공무원 착오, 행정상 변경, 단순 표시 변경</li>
  <li>묘지</li>
  <li>다음을 제외한 취득을 원인으로 하는 등기,등록은 제외
    <ul>
      <li>광업 어업, 양식업권 등록</li>
      <li>외국인 소유(차,기계,항공기,선박)</li>
      <li>취득세 부과제척기간 경과</li>
    </ul>
  </li>
</ul>

<h1 id="재산세">재산세</h1>

<h2 id="과세표준">과세표준</h2>

<ol>
  <li>토지 : 개별공시지가 X 0.7</li>
  <li>건축물 : 시가표준액 X 0.7</li>
  <li>주택 : 개별(공동)주택가격 X 0.6</li>
</ol>

<h2 id="과세대상--세율">과세대상 &amp; 세율(%)</h2>
<ul>
  <li>토지
    <ul>
      <li>분리과세대상
        <ul>
          <li>고율분리과세 : 사치성 재산 : 4</li>
          <li>저율분리과세 :
            <ul>
              <li>공장용지,염전 : 0.2</li>
              <li>농지,목장용지,임야(공익목적) 0.07</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>합산과세대상(종부세O)
        <ul>
          <li>종합합산과세 : 0.2~0.5 (주상공 농지,목장/면적 초과분(공장용지 초과분 포함)) 일반적인 토지</li>
          <li>별도 합산과세 : 0.2~0.4 (주상공 공장용지, 건축물 부속토지)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>건축물 : 개별과세
    <ul>
      <li>사치성 : 4%</li>
      <li>특별시등 공장용건축물 : 0.5</li>
      <li>그밖 : 0.25(과밀억제권역 5년간 5배 1.25)</li>
    </ul>
  </li>
  <li>주택(개별과세)(별장제외 종부세O)
    <ul>
      <li>별장 4 (토지+건축물 합)</li>
      <li>6천 이하 : 0.1</li>
      <li>6~1억5천 : 1.5</li>
      <li>1억5천~3 : 2.5</li>
      <li>3억  초과: 4</li>
    </ul>
  </li>
  <li>선박(고급 5) : 0.3</li>
  <li>항공기 : 0.3</li>
</ul>

<h3 id="세부담-상한-">세부담 상한 (%)</h3>
<p>전년도대비</p>

<ul>
  <li>토지,건축물 : 150</li>
  <li>주택
    <ul>
      <li>3억이하 : 105</li>
      <li>6억이하 : 110</li>
      <li>6억초과 : 130</li>
    </ul>
  </li>
</ul>

<h2 id="납세의무자-2">납세의무자</h2>
<ul>
  <li>사실상 소유자</li>
  <li>신탁 : 수탁자</li>
  <li>주택 != 토지 소유자 :</li>
</ul>

<h2 id="부과-징수-1">부과 징수</h2>

<ul>
  <li>주택 : 7/16~7/31 9/16~30 : 20만원 이하시 첫번째때 한번에</li>
  <li>건축물,선박,항공기 7/16~7/31</li>
  <li>
    <p>토지 9/16~30</p>
  </li>
  <li>
    <p>납세지 : 소재지</p>
  </li>
  <li>보통징수</li>
  <li>고지서 발부  : 납기개시 5일전</li>
  <li>신탁재산에서 다른재산 압류 가능</li>
</ul>

<h3 id="물납">물납</h3>
<ul>
  <li>1천만원 초과, 신청, 관할구역 내 부동산</li>
  <li>납부기한 10일전까지 신청, 5일내 통보</li>
  <li>가액 : 현재의 시가</li>
</ul>

<h3 id="분납">분납</h3>

<ul>
  <li>250초과</li>
  <li>50퍼이하 분납</li>
  <li>2개월 내</li>
</ul>

<p>면제: 2천원</p>
<h3 id="가산세-2">가산세</h3>

<p>국가 지차제는 가산세X</p>

<h3 id="부가세">부가세</h3>

<p>지교세 : 20</p>

<h3 id="비과세-2">비과세</h3>

<h1 id="종합부동산세">종합부동산세</h1>
<hr />

<h1 id="주택">주택</h1>

<h2 id="과세표준-1">과세표준</h2>

<p>(공시가격 합산액 - 6억 ) X 90% :과세표준</p>

<ul>
  <li>1세대 1주택 -6억대신 -9억</li>
  <li>나온 종부세에서 재산세만큼 공제하고 과세
합산 배제 주택 :</li>
  <li>임대주택(조정지역제외)</li>
  <li>사원용 주택 등</li>
</ul>

<h2 id="세율-2">세율(%)</h2>

<ul>
  <li>2주택 이하(전년도 150%상한) 0.6~3</li>
  <li>3주택이상 or 조정지역 2주택(전년도 300%상한) : 0.8~4</li>
  <li>재산세만큼 공제</li>
</ul>

<h3 id="1세대-1주택자-공제">1세대 1주택자 공제(%)</h3>
<ul>
  <li>합계 80%까지 공제</li>
  <li>연령 60(이상)~(미만)65~70(이상)~ : 20/30/40</li>
  <li>장기보유 : 5(이상)~(미만)10~15~ : 20/40/50</li>
</ul>

<h1 id="토지">토지</h1>
<ul>
  <li>종합합산세액  (공시가격합산액-5억) X 90
    <ul>
      <li>/ 1%/2%/3% ~15억이하~(이하)45(초과)~</li>
    </ul>
  </li>
  <li>별도합산세액  (공시가격합산액-80억) X 90
    <ul>
      <li>0.5~0.7 ~200억 이하 초과~400이하 초과~</li>
    </ul>
  </li>
  <li>상한 150%</li>
</ul>

<h1 id="과세기준일">과세기준일</h1>

<p>6/1</p>

<h1 id="납부일">납부일</h1>
<p>12/1~12/15
5일전 발부</p>

<ul>
  <li>신고납세제도</li>
  <li>250초과 50퍼이하 6월내 분납</li>
  <li>농특세 : 20</li>
  <li>재산세 비과세</li>
</ul>

<h1 id="양도소득세">양도소득세</h1>
<hr />
<p>양도로 보는경우</p>

<p>유상양도만 해당</p>
<ul>
  <li>매매</li>
  <li>교환</li>
  <li>현물출자</li>
  <li>대물변제</li>
  <li>부담부증여(채무액에 상당하는 부분)</li>
  <li>공용수용</li>
</ul>

<p>양도로 안보는경우</p>
<ul>
  <li>환지처분</li>
  <li>전체면전 20이하의 토지 분할</li>
  <li>양도담보 (채무불이행시 양도 O)</li>
  <li>공유물 단순 분할</li>
  <li>신탁</li>
</ul>

<h2 id="과세대상-1">과세대상</h2>

<ul>
  <li>토기</li>
  <li>건물</li>
  <li>지상권 전세권 등기된 임차권</li>
  <li>아파트 당첨권 분양권</li>
  <li>토지상환채권, 주택상환채권(토지개발채권,국민주택채권X)</li>
  <li>회원권</li>
  <li>토지,건물,권리와 함께 양도하는 영업권</li>
</ul>

<h2 id="양도-취득시기">양도, 취득시기</h2>

<p>대금청산일</p>
<ul>
  <li>증여받은날</li>
  <li>시효취득 : 점유개시일</li>
  <li>환지처분 : 환지 전의 토지의 취득일</li>
  <li>환지처분의 증감부분 : 환지처분의 공고가 있은 날의 다음날</li>
  <li>(주식제외) 1984년 12/31일 이전 취득 : 1985 1.1 취득</li>
</ul>

<h2 id="계산">계산</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">세액계산</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">실지양도가액</td>
    </tr>
    <tr>
      <td style="text-align: left">- 필요경비(취득가액 + 기타필요경비)</td>
    </tr>
    <tr>
      <td style="text-align: left">= 양도차익</td>
    </tr>
    <tr>
      <td style="text-align: left">-장기보유 특별 공제 / 미등기배제,조정지역 2주택이상배제</td>
    </tr>
    <tr>
      <td style="text-align: left">= 양도소득금액</td>
    </tr>
    <tr>
      <td style="text-align: left">-양도소득  기본공제 : 연 250/ 미등기배제</td>
    </tr>
    <tr>
      <td style="text-align: left">= 과세표준</td>
    </tr>
    <tr>
      <td style="text-align: left">X 세율</td>
    </tr>
    <tr>
      <td style="text-align: left">= 산출세액</td>
    </tr>
  </tbody>
</table>

<h3 id="양도가액-취득가액">양도가액, 취득가액</h3>

<ul>
  <li>원칙 : 실지거래가액
    <h3 id="필요경비취득가액실지취득가액--기타필요경비자본적-지출액양도비">필요경비(취득가액(실지취득가액) + 기타필요경비(자본적 지출액+양도비))</h3>
  </li>
</ul>

<p>타인으로부터 매입한자산, 이자(지급기일의 지연에 따른 이자, 금융기관 차입금에 대한 지급이자)</p>

<p>자본적지출 : 자산의 가치를 현실적으로 증가시키기 위해 지출한 수선비</p>
<ul>
  <li>용도 변경을 위한 개조</li>
  <li>설치</li>
  <li>이용불가능한것을 복구</li>
</ul>

<p>양도비</p>
<ul>
  <li>증권거래세</li>
  <li>신고서,계약서 작성비용</li>
  <li>공증비용,인지대, 소개비</li>
  <li>명도 비용</li>
</ul>

<p>쟁송시 소송비용 : 포함X</p>

<ul>
  <li>예외 : 추계조사, 다음순서 순으로 적용
    <ol>
      <li>매매사례가액 : 3개월 이내 유사성, 가액</li>
      <li>감정가액 : 3개월내 둘이상의 감정가액 평균</li>
      <li>환산취득가액 : 양도당시 실지거래가액X(취득/양도)기준시가비</li>
      <li>기준시가 : 개별공시지가(주택가격)</li>
    </ol>
  </li>
</ul>

<p>추계시 필요경비개산공제
토지,건물 : 취득 기준시가X3%(미등기 0.3)
지상권,전세권,등기임차권 : 취득기준시가X7%</p>

<p>환산취득가액일 경우 최소화</p>

<p>max(환산취득가액+필요경비개산공제액, 자본적지출액+양도비)</p>

<h3 id="장기보유특별공제">장기보유특별공제</h3>

<ul>
  <li>1세대 1주택(거주기간 2년이상) : 년당 8퍼센트 3년부터 적용 상한 80%(10년)</li>
  <li>일반 : 년당 2퍼센트 3년부터 적용 상한 30퍼센트(15년)</li>
</ul>

<h2 id="세율-3">세율(%)</h2>

<p>토지 건축물</p>
<ul>
  <li>미등기 : 70</li>
  <li>1년미만 보유 : 50</li>
  <li>1~2년 : 40</li>
  <li>2년이상 : 6~42(누진세)</li>
  <li>비사업용 토지 : 6~52</li>
</ul>

<p>주택</p>
<ul>
  <li>미등기 : 70</li>
  <li>1년 미만 : 40</li>
  <li>1년 이상 6~42</li>
  <li>1세대 2주택 + 조정대상지역 주택 :
    <ul>
      <li>1년 이상 : 기본세율(6~42) + 10%</li>
      <li>1년 미만 : max(40,기본세율+10)</li>
    </ul>
  </li>
  <li>1세대 3주택 + 조정대상지역 주택 :
    <ul>
      <li>1년 이상 : 기본세율(6~42) + 20%</li>
      <li>1년 미만 : max(40,기본세율+20)</li>
    </ul>
  </li>
</ul>

<h2 id="etc-1">etc</h2>
<ul>
  <li>부당행위 인정 : 시가,거래가액 차액 3억이상 / 시가의 5/100에 상당하는 금액 차이 -&gt; 시가로 메김</li>
</ul>

<h2 id="신고-납부">신고 납부</h2>

<h3 id="예정신고">예정신고</h3>
<p>말일로 2개월</p>

<h3 id="신고">신고</h3>

<p>다음년도 5/1~31 신고</p>

<h3 id="분납-1">분납</h3>
<ul>
  <li>2개월내</li>
  <li>1천 초과</li>
</ul>

<h3 id="가산세-3">가산세</h3>

<p>취득세와 동일</p>

<h3 id="기한후-신고">기한후 신고</h3>
<p>감면</p>
<ul>
  <li>1월내 무신고가산세 X 50</li>
  <li>3월내 : 30%</li>
  <li>6월내 : 20%</li>
</ul>

<h3 id="농특세--감면액-20">농특세 : 감면액 20%</h3>

<p>1세대 1주택자(2년이상 보유 조정지역은 2년이상 거주)</p>

<ul>
  <li>결혼같이 생활</li>
  <li>30세이상</li>
  <li>배우자 사망,이혼</li>
  <li>독립된 생계유지가능</li>
</ul>

<p>1세대 1주택자의 고급주택</p>

<p>양도차익 X (양도가액-9억)/양도가액</p>
:ET